{
  "configurations": [
    {
      "type": "msedge",
      "name": "http://127.0.0.1:3000/Folder%20D/Landing%20Page.html",
      "request": "launch",
      "url": "http://127.0.0.1:3000/Folder%20D/Landing%20Page.html"
    }
  ]
}
